# MyGame-1

myGame/: .tags  .tags_sorted_by_file
myGame/Qn_Edit_Project/: MyQNUI.qne
myGame/Qn_Edit_Project/qnedit/pages/: error_layer.xml
myGame/Qn_Edit_Project/qnres/atlas/: atlas.xml
myGame/Qn_Edit_Project/qnres/game/: game.xml
myGame/Qn_Edit_Project/qnres/res/: res.xml
myGame/Qn_Edit_Project/qnres/ui/: ui.xml
myGame/Qn_Edit_Project/qnswf/: swf.xml
myGame/Qn_Edit_Project/qnswf/swf/: swf.xml
myGame/android/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
myGame/android/lib.adStats/: .classpath  AndroidManifest.xml  build.gradle
myGame/android/lib.godsdk/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
myGame/android/proj/: build.gradle  import-summary.txt  local.properties  settings.gradle
myGame/android/proj/app/: build.gradle  google-services.json
myGame/android/proj/lib.adStats/: .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties
myGame/android/proj/lib.godsdk/: build.gradle
myGame/android/proj/unity-ads/: build.gradle
myGame/android/switcher.gaple/: switch.bat  update_project_files.php
myGame/android/switcher.gaple/diff/: AndroidManifest.xml  strings.xml
myGame/android/switcher.gaple/key/: password.txt
myGame/android/switcher.qiuqiu/: update_project_files.php
myGame/android/switcher.qiuqiu/diff/: AndroidManifest.xml  strings.xml
myGame/android/switcher.qiuqiu/diff/app/: build.gradle  google-services.json
myGame/android/switcher.qiuqiu/key/: billiards.keystore
myGame/assets/scripts/: .tags  .tags_sorted_by_file  framerate.lua  gameConfig.lua  scripts.bylua  scripts.config  scripts.luaproj
myGame/assets/scripts/EngineCore/: config.lua  core.lua
myGame/assets/scripts/EngineCoreex/: systemex.lua  tableViewex.lua  widgetBaseAnimEx.lua  widgetBaseex.lua
myGame/assets/scripts/demo/: .tags  .tags_sorted_by_file  coinTipPopup.lua  demoController.lua  demoScene.lua  demoState.lua  exitPopup.lua  gameHttp.lua  (+2 more)
myGame/runtime/: .tags  .tags_sorted_by_file
myGame/runtime/Resource/: sync_res.bat
myGame/runtime/Win32Player(4.2.8)/: Win32Player.OutputWindow.exe.config  Win32Player.exe.config  Win32PlayerConfigure.xml  config.ini
myGame/tools/: .compiledinfo.txt  BinaryEncoderWrapper.php  HandleAssetImages.php  generate_unused_images.lua  npp使用习惯.txt
myGame/tools/convert/: ChangeLog.txt  License.txt  Notice-1.txt  Notice.txt  QuickStart.txt  README.txt  configure.xml  delegates.xml
(+1216 files in other folders)
