<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="boyaa\" />
    <Folder Include="boyaa\proxy\" />
    <Folder Include="demo\" />
    <Folder Include="EngineCoreex\" />
    <Folder Include="EngineCore\" />
    <Folder Include="game\" />
    <Folder Include="game\anim\" />
    <Folder Include="game\audio\" />
    <Folder Include="game\bankrupt\" />
    <Folder Include="game\cache\" />
    <Folder Include="game\chat\" />
    <Folder Include="game\chat\layers\" />
    <Folder Include="game\common\" />
    <Folder Include="game\common\component\" />
    <Folder Include="game\config\" />
    <Folder Include="game\data\" />
    <Folder Include="game\downloadGames\" />
    <Folder Include="game\dynamic\" />
    <Folder Include="game\enterRoom\" />
    <Folder Include="game\firstRecharge\" />
    <Folder Include="game\freeGold\" />
    <Folder Include="game\friend\" />
    <Folder Include="game\friend\layers\" />
    <Folder Include="game\gameBase\" />
    <Folder Include="game\giftShop\" />
    <Folder Include="game\giftShop\layers\" />
    <Folder Include="game\hall\" />
    <Folder Include="game\invite\" />
    <Folder Include="game\invite\layers\" />
    <Folder Include="game\keys\" />
    <Folder Include="game\limitTimeEvent\" />
    <Folder Include="game\limitTimeEvent\layers\" />
    <Folder Include="game\limitTimeGiftbag\" />
    <Folder Include="game\loginReward\" />
    <Folder Include="game\login\" />
    <Folder Include="game\logout\" />
    <Folder Include="game\lottery\" />
    <Folder Include="game\message\" />
    <Folder Include="game\nativeEvent\" />
    <Folder Include="game\net\" />
    <Folder Include="game\net\http\" />
    <Folder Include="game\net\socket\" />
    <Folder Include="game\photoManager\" />
    <Folder Include="game\pokerUI\" />
    <Folder Include="game\popup\" />
    <Folder Include="game\promote\" />
    <Folder Include="game\rank\" />
    <Folder Include="game\rank\layers\" />
    <Folder Include="game\roomChat\" />
    <Folder Include="game\roomChat\layers\" />
    <Folder Include="game\roomChoose\" />
    <Folder Include="game\roomFreeChip\" />
    <Folder Include="game\roomGaple\" />
    <Folder Include="game\roomGaple\anim\" />
    <Folder Include="game\roomGaple\config\" />
    <Folder Include="game\roomGaple\manage\" />
    <Folder Include="game\roomGaple\model\" />
    <Folder Include="game\roomGaple\views\" />
    <Folder Include="game\roomQiuQiu\" />
    <Folder Include="game\roomQiuQiu\layers\" />
    <Folder Include="game\roomQiuQiu\manager\" />
    <Folder Include="game\score\" />
    <Folder Include="game\setting\" />
    <Folder Include="game\store\" />
    <Folder Include="game\store\history\" />
    <Folder Include="game\store\layers\" />
    <Folder Include="game\store\pay\" />
    <Folder Include="game\store\pay\payModule\" />
    <Folder Include="game\store\popup\" />
    <Folder Include="game\store\popup\layers\" />
    <Folder Include="game\store\prop\" />
    <Folder Include="game\store\vip\" />
    <Folder Include="game\task\" />
    <Folder Include="game\uiex\" />
    <Folder Include="game\uiex\listView\" />
    <Folder Include="game\unityAds\" />
    <Folder Include="game\update\" />
    <Folder Include="game\upgrade\" />
    <Folder Include="game\userInfo\" />
    <Folder Include="game\userInfo\myprop\" />
    <Folder Include="game\userInfo\roomUserinfo\" />
    <Folder Include="language\" />
    <Folder Include="language\lang\" />
    <Folder Include="libs\" />
    <Folder Include="obj\" />
    <Folder Include="obj\Debug\" />
    <Folder Include="qnRes\" />
    <Folder Include="qnRes\qnSwfRes\" />
    <Folder Include="qnRes\qnSwfRes\swf\" />
    <Folder Include="utils\" />
    <Folder Include="view\" />
    <Folder Include="view\Android_960_640\" />
    <Folder Include="view\Android_960_640\bankrupt\" />
    <Folder Include="view\Android_960_640\chat\" />
    <Folder Include="view\Android_960_640\demo\" />
    <Folder Include="view\Android_960_640\downloadGames\" />
    <Folder Include="view\Android_960_640\dynamic\" />
    <Folder Include="view\Android_960_640\firstRecharge\" />
    <Folder Include="view\Android_960_640\free\" />
    <Folder Include="view\Android_960_640\friend\" />
    <Folder Include="view\Android_960_640\giftShop\" />
    <Folder Include="view\Android_960_640\hall\" />
    <Folder Include="view\Android_960_640\invite\" />
    <Folder Include="view\Android_960_640\limitTimeEvent\" />
    <Folder Include="view\Android_960_640\limitTimeGiftbag\" />
    <Folder Include="view\Android_960_640\login\" />
    <Folder Include="view\Android_960_640\logout\" />
    <Folder Include="view\Android_960_640\lottery\" />
    <Folder Include="view\Android_960_640\message\" />
    <Folder Include="view\Android_960_640\photoManager\" />
    <Folder Include="view\Android_960_640\popup\" />
    <Folder Include="view\Android_960_640\promote\" />
    <Folder Include="view\Android_960_640\rank\" />
    <Folder Include="view\Android_960_640\roomChat\" />
    <Folder Include="view\Android_960_640\roomChoose\" />
    <Folder Include="view\Android_960_640\roomGaple\" />
    <Folder Include="view\Android_960_640\roomQiuQiu\" />
    <Folder Include="view\Android_960_640\score\" />
    <Folder Include="view\Android_960_640\setting\" />
    <Folder Include="view\Android_960_640\store\" />
    <Folder Include="view\Android_960_640\task\" />
    <Folder Include="view\Android_960_640\unityAds\" />
    <Folder Include="view\Android_960_640\update\" />
    <Folder Include="view\Android_960_640\upgrade\" />
    <Folder Include="view\Android_960_640\userInfo\" />
    <Folder Include="view\atlas\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="boyaa\proxy\DataProxy.lua" />
    <Compile Include="config.lua" />
    <Compile Include="demo\demoController.lua" />
    <Compile Include="demo\demoData.lua" />
    <Compile Include="demo\demoScene.lua" />
    <Compile Include="demo\demoState.lua" />
    <Compile Include="editor.lua" />
    <Compile Include="EngineCoreex\adapterex.lua" />
    <Compile Include="EngineCoreex\buttonex.lua" />
    <Compile Include="EngineCoreex\coreexInit.lua" />
    <Compile Include="EngineCoreex\coreuiex.lua" />
    <Compile Include="EngineCoreex\labelEx.lua" />
    <Compile Include="EngineCoreex\networkex.lua" />
    <Compile Include="EngineCoreex\resImageex.lua" />
    <Compile Include="EngineCoreex\scrollViewex.lua" />
    <Compile Include="EngineCoreex\socketex.lua" />
    <Compile Include="EngineCoreex\stateMachineex.lua" />
    <Compile Include="EngineCoreex\systemex.lua" />
    <Compile Include="EngineCoreex\tableViewex.lua" />
    <Compile Include="EngineCoreex\textex.lua" />
    <Compile Include="EngineCoreex\textviewex.lua" />
    <Compile Include="EngineCoreex\widgetBaseex.lua" />
    <Compile Include="EngineCore\animation.lua" />
    <Compile Include="EngineCore\config.lua" />
    <Compile Include="EngineCore\core.lua" />
    <Compile Include="EngineCore\editorRT.lua" />
    <Compile Include="EngineCore\gamebase.lua" />
    <Compile Include="EngineCore\libEffect.lua" />
    <Compile Include="EngineCore\libutils.lua" />
    <Compile Include="EngineCore\network.lua" />
    <Compile Include="EngineCore\swf.lua" />
    <Compile Include="EngineCore\swfPlayer.lua" />
    <Compile Include="EngineCore\ui.lua" />
    <Compile Include="error.lua" />
    <Compile Include="framerate.lua" />
    <Compile Include="gameConfig.lua" />
    <Compile Include="game\anim\countDownAnim.lua" />
    <Compile Include="game\anim\easeMoveAnim.lua" />
    <Compile Include="game\anim\enterRoomLoadingAnim.lua" />
    <Compile Include="game\anim\frameAnim.lua" />
    <Compile Include="game\anim\girlEyesAnim.lua" />
    <Compile Include="game\anim\hornTextRotateAnim.lua" />
    <Compile Include="game\anim\loadingAnim.lua" />
    <Compile Include="game\anim\popupAnim.lua" />
    <Compile Include="game\anim\transition.lua" />
    <Compile Include="game\audio\audio.lua" />
    <Compile Include="game\bankrupt\bankruptHelpPopup.lua" />
    <Compile Include="game\bankrupt\bankruptInvitePopup.lua" />
    <Compile Include="game\cache\cache.lua" />
    <Compile Include="game\chat\gameBroadCastHistoryManager.lua" />
    <Compile Include="game\chat\layers\friendsChatItem.lua" />
    <Compile Include="game\chat\layers\friendsChatLayer.lua" />
    <Compile Include="game\chat\layers\friendsItem.lua" />
    <Compile Include="game\chat\layers\worldChatItem.lua" />
    <Compile Include="game\chat\layers\worldChatLayer.lua" />
    <Compile Include="game\chat\wAndFChatConfig.lua" />
    <Compile Include="game\chat\wAndFChatPopup.lua" />
    <Compile Include="game\chat\wChatPlay.lua" />
    <Compile Include="game\common\analyticsManager.lua" />
    <Compile Include="game\common\centerTipManager.lua" />
    <Compile Include="game\common\component\component.lua" />
    <Compile Include="game\common\component\gameObject.lua" />
    <Compile Include="game\common\component\registry.lua" />
    <Compile Include="game\common\component\stateMachine.lua" />
    <Compile Include="game\common\dataCenterManager.lua" />
    <Compile Include="game\common\errorManager.lua" />
    <Compile Include="game\common\eventConstants.lua" />
    <Compile Include="game\common\functions.lua" />
    <Compile Include="game\common\gcd.lua" />
    <Compile Include="game\common\httpDownload.lua" />
    <Compile Include="game\common\httpDownloadManager.lua" />
    <Compile Include="game\common\imageCacheSerialize.lua" />
    <Compile Include="game\common\soundManager.lua" />
    <Compile Include="game\common\timeUtil.lua" />
    <Compile Include="game\common\tools.lua" />
    <Compile Include="game\common\topTipManager.lua" />
    <Compile Include="game\common\updateFunctions.lua" />
    <Compile Include="game\common\utf8.lua" />
    <Compile Include="game\config\loadLevelControl.lua" />
    <Compile Include="game\config\umengOnOffConfig.lua" />
    <Compile Include="game\data\gameData.lua" />
    <Compile Include="game\data\userData.lua" />
    <Compile Include="game\data\userDataController.lua" />
    <Compile Include="game\downloadGames\downloadGamesItem.lua" />
    <Compile Include="game\downloadGames\downloadGamesPopup.lua" />
    <Compile Include="game\downloadGames\getRewardPopup.lua" />
    <Compile Include="game\dynamic\dynamicItem.lua" />
    <Compile Include="game\dynamic\personDynamicPopup.lua" />
    <Compile Include="game\enterRoom\enterRoomManager.lua" />
    <Compile Include="game\firstRecharge\FirstPayTypeItem.lua" />
    <Compile Include="game\firstRecharge\firstRechargePopup.lua" />
    <Compile Include="game\freeGold\fansCodePopup.lua" />
    <Compile Include="game\freeGold\freeSharePopup.lua" />
    <Compile Include="game\friend\friendConfig.lua" />
    <Compile Include="game\friend\friendController.lua" />
    <Compile Include="game\friend\friendData.lua" />
    <Compile Include="game\friend\friendDataManager.lua" />
    <Compile Include="game\friend\friendScene.lua" />
    <Compile Include="game\friend\friendState.lua" />
    <Compile Include="game\friend\layers\friendItemLayer.lua" />
    <Compile Include="game\friend\layers\friendRecommendItemLayer.lua" />
    <Compile Include="game\gameBase\gameBaseController.lua" />
    <Compile Include="game\gameBase\gameBaseData.lua" />
    <Compile Include="game\gameBase\gameBaseLayer.lua" />
    <Compile Include="game\gameBase\gameBaseNativeEvent.lua" />
    <Compile Include="game\gameBase\gameBaseScene.lua" />
    <Compile Include="game\gameBase\gameBaseSceneAsync.lua" />
    <Compile Include="game\gameBase\gameBaseSocket.lua" />
    <Compile Include="game\gameBase\gameBaseSocketProcesser.lua" />
    <Compile Include="game\gameBase\gameBaseSocketReader.lua" />
    <Compile Include="game\gameBase\gameBaseSocketWriter.lua" />
    <Compile Include="game\gameBase\gameBaseState.lua" />
    <Compile Include="game\gameBase\httpModule.lua" />
    <Compile Include="game\gameBase\socketHttp.lua" />
    <Compile Include="game\gameInit.lua" />
    <Compile Include="game\giftShop\giftShopController.lua" />
    <Compile Include="game\giftShop\giftShopPopup.lua" />
    <Compile Include="game\giftShop\layers\giftItem.lua" />
    <Compile Include="game\giftShop\layers\myGiftLayer.lua" />
    <Compile Include="game\giftShop\layers\shopGiftLayer.lua" />
    <Compile Include="game\giftShop\loadGiftControl.lua" />
    <Compile Include="game\hall\hallController.lua" />
    <Compile Include="game\hall\hallData.lua" />
    <Compile Include="game\hall\hallGirlController.lua" />
    <Compile Include="game\hall\hallPlayerItem.lua" />
    <Compile Include="game\hall\hallRecommendItem.lua" />
    <Compile Include="game\hall\hallScene.lua" />
    <Compile Include="game\hall\hallState.lua" />
    <Compile Include="game\hall\roomConfigController.lua" />
    <Compile Include="game\hall\shareToFbPopup.lua" />
    <Compile Include="game\invite\inviteConfig.lua" />
    <Compile Include="game\invite\inviteData.lua" />
    <Compile Include="game\invite\inviteScene.lua" />
    <Compile Include="game\invite\layers\inviteAwardItemLayer.lua" />
    <Compile Include="game\invite\layers\inviteFriendItemLayer.lua" />
    <Compile Include="game\invite\layers\inviteFriendViewLayer.lua" />
    <Compile Include="game\invite\layers\inviteMyAwardViewLayer.lua" />
    <Compile Include="game\invite\layers\inviteRecommendItemLayer.lua" />
    <Compile Include="game\invite\layers\inviteRuleViewLayer.lua" />
    <Compile Include="game\keys\config.lua" />
    <Compile Include="game\keys\consts.lua" />
    <Compile Include="game\keys\COOKIE_KEYS.lua" />
    <Compile Include="game\keys\DATA_KEYS.lua" />
    <Compile Include="game\keys\EVENT_NAMES.lua" />
    <Compile Include="game\keys\GAMESTATE_KEYS.lua" />
    <Compile Include="game\limitTimeEvent\layers\fullServerEventLayer.lua" />
    <Compile Include="game\limitTimeEvent\layers\numScrollerAnim.lua" />
    <Compile Include="game\limitTimeEvent\layers\rankItem.lua" />
    <Compile Include="game\limitTimeEvent\limitTimeEventDataController.lua" />
    <Compile Include="game\limitTimeEvent\limitTimeEventModel.lua" />
    <Compile Include="game\limitTimeEvent\limitTimeEventPopup.lua" />
    <Compile Include="game\limitTimeGiftbag\limitTimeController.lua" />
    <Compile Include="game\limitTimeGiftbag\limitTimeGiftbagPopup.lua" />
    <Compile Include="game\limitTimeGiftbag\limitTimeItem.lua" />
    <Compile Include="game\limitTimeGiftbag\limitTimer.lua" />
    <Compile Include="game\loginReward\loginRewardConfig.lua" />
    <Compile Include="game\loginReward\loginRewardController.lua" />
    <Compile Include="game\loginReward\loginRewardPopup.lua" />
    <Compile Include="game\login\loginController.lua" />
    <Compile Include="game\login\loginData.lua" />
    <Compile Include="game\login\loginFeedbackPopup.lua" />
    <Compile Include="game\login\loginScene.lua" />
    <Compile Include="game\login\loginSealedPopup.lua" />
    <Compile Include="game\login\loginState.lua" />
    <Compile Include="game\login\OnOff.lua" />
    <Compile Include="game\logout\logoutController.lua" />
    <Compile Include="game\logout\logoutPopup.lua" />
    <Compile Include="game\lottery\lotteryController.lua" />
    <Compile Include="game\lottery\lotteryPopup.lua" />
    <Compile Include="game\message\messageController.lua" />
    <Compile Include="game\message\messageListItem.lua" />
    <Compile Include="game\message\messagePopup.lua" />
    <Compile Include="game\nativeEvent\activityNativeEvent.lua" />
    <Compile Include="game\nativeEvent\adStatsNativeEvent.lua" />
    <Compile Include="game\nativeEvent\facebookNativeEvent.lua" />
    <Compile Include="game\nativeEvent\gameNativeEvent.lua" />
    <Compile Include="game\nativeEvent\godsdkNativeEvent.lua" />
    <Compile Include="game\nativeEvent\googleNativeEvent.lua" />
    <Compile Include="game\nativeEvent\nativeEventConfig.lua" />
    <Compile Include="game\nativeEvent\nativeEventController.lua" />
    <Compile Include="game\nativeEvent\umengNativeEvent.lua" />
    <Compile Include="game\nativeEvent\unityAdsNativeEvent.lua" />
    <Compile Include="game\net\http\httpConfig.lua" />
    <Compile Include="game\net\http\httpController.lua" />
    <Compile Include="game\net\http\httpProcesser.lua" />
    <Compile Include="game\net\http\phpServerUrl.lua" />
    <Compile Include="game\net\socket\socketConfig.lua" />
    <Compile Include="game\net\socket\socketController.lua" />
    <Compile Include="game\net\socket\socketProcesserModule.lua" />
    <Compile Include="game\photoManager\photoItem.lua" />
    <Compile Include="game\photoManager\photoManagerPopup.lua" />
    <Compile Include="game\photoManager\photoViewPopup.lua" />
    <Compile Include="game\pokerUI\init.lua" />
    <Compile Include="game\pokerUI\pokerCard.lua" />
    <Compile Include="game\popup\commonPopup.lua" />
    <Compile Include="game\popup\dialog.lua" />
    <Compile Include="game\popup\otherInfoPopup.lua" />
    <Compile Include="game\popup\popupManager.lua" />
    <Compile Include="game\popup\popupModel.lua" />
    <Compile Include="game\popup\registerRewardPopup.lua" />
    <Compile Include="game\popup\rewardPopup.lua" />
    <Compile Include="game\promote\promoteController.lua" />
    <Compile Include="game\promote\promotePopup.lua" />
    <Compile Include="game\rank\layers\rankDetailPopLayer.lua" />
    <Compile Include="game\rank\layers\rankItemLayer.lua" />
    <Compile Include="game\rank\layers\rankRulePopItemLayer.lua" />
    <Compile Include="game\rank\layers\rankRulePopLayer.lua" />
    <Compile Include="game\rank\rankConfig.lua" />
    <Compile Include="game\rank\rankController.lua" />
    <Compile Include="game\rank\rankData.lua" />
    <Compile Include="game\rank\rankDataManager.lua" />
    <Compile Include="game\rank\rankScene.lua" />
    <Compile Include="game\rank\rankState.lua" />
    <Compile Include="game\roomChat\layers\chatMsgShortcutListItem.lua" />
    <Compile Include="game\roomChat\layers\expressionsItem.lua" />
    <Compile Include="game\roomChat\roomChatPopup.lua" />
    <Compile Include="game\roomChoose\roomChooseController.lua" />
    <Compile Include="game\roomChoose\roomChooseItem.lua" />
    <Compile Include="game\roomChoose\roomChoosePopup.lua" />
    <Compile Include="game\roomFreeChip\roomFreeChipController.lua" />
    <Compile Include="game\roomFreeChip\roomFreeChipPopup.lua" />
    <Compile Include="game\roomGaple\anim\cardTypeAnim.lua" />
    <Compile Include="game\roomGaple\anim\changeChipAnim.lua" />
    <Compile Include="game\roomGaple\anim\chipFlayAnim.lua" />
    <Compile Include="game\roomGaple\anim\hddjCakeAnim.lua" />
    <Compile Include="game\roomGaple\anim\hddjDragonflyAnim.lua" />
    <Compile Include="game\roomGaple\anim\hddjShieldAnim.lua" />
    <Compile Include="game\roomGaple\config\expressionConfig.lua" />
    <Compile Include="game\roomGaple\config\roomViewPosition.lua" />
    <Compile Include="game\roomGaple\hddjController.lua" />
    <Compile Include="game\roomGaple\hddjPluggin15.lua" />
    <Compile Include="game\roomGaple\manage\animManager.lua" />
    <Compile Include="game\roomGaple\manage\dealCardManager.lua" />
    <Compile Include="game\roomGaple\manage\lampManager.lua" />
    <Compile Include="game\roomGaple\manage\operationManager.lua" />
    <Compile Include="game\roomGaple\manage\seatManager.lua" />
    <Compile Include="game\roomGaple\manage\tableManager.lua" />
    <Compile Include="game\roomGaple\model\roomGapleModel.lua" />
    <Compile Include="game\roomGaple\roomGapleController.lua" />
    <Compile Include="game\roomGaple\roomGapleData.lua" />
    <Compile Include="game\roomGaple\roomGapleScene.lua" />
    <Compile Include="game\roomGaple\roomGapleState.lua" />
    <Compile Include="game\roomGaple\views\countDownBox.lua" />
    <Compile Include="game\roomGaple\views\handCard.lua" />
    <Compile Include="game\roomGaple\views\roomChatBubble.lua" />
    <Compile Include="game\roomGaple\views\seatView.lua" />
    <Compile Include="game\roomGaple\views\totalChipsBoard.lua" />
    <Compile Include="game\roomGaple\views\touchLayer.lua" />
    <Compile Include="game\roomQiuQiu\layers\betChipView.lua" />
    <Compile Include="game\roomQiuQiu\layers\buyInPopup.lua" />
    <Compile Include="game\roomQiuQiu\layers\cardModeConfirm.lua" />
    <Compile Include="game\roomQiuQiu\layers\cardPointBoard.lua" />
    <Compile Include="game\roomQiuQiu\layers\cardTypePopup.lua" />
    <Compile Include="game\roomQiuQiu\layers\chatTabPanel.lua" />
    <Compile Include="game\roomQiuQiu\layers\chipsAnimation.lua" />
    <Compile Include="game\roomQiuQiu\layers\handCard.lua" />
    <Compile Include="game\roomQiuQiu\layers\ModifyCardIndexAni.lua" />
    <Compile Include="game\roomQiuQiu\layers\operationButton.lua" />
    <Compile Include="game\roomQiuQiu\layers\operationButtonGroup.lua" />
    <Compile Include="game\roomQiuQiu\layers\raiseSlider.lua" />
    <Compile Include="game\roomQiuQiu\layers\roomDealer.lua" />
    <Compile Include="game\roomQiuQiu\layers\roomImageButton.lua" />
    <Compile Include="game\roomQiuQiu\layers\roomNewbieGuide.lua" />
    <Compile Include="game\roomQiuQiu\layers\roomSignalIndicator.lua" />
    <Compile Include="game\roomQiuQiu\layers\roomTipsView.lua" />
    <Compile Include="game\roomQiuQiu\layers\roomViewPosition.lua" />
    <Compile Include="game\roomQiuQiu\layers\seatView.lua" />
    <Compile Include="game\roomQiuQiu\layers\sendChipView.lua" />
    <Compile Include="game\roomQiuQiu\manager\animManager.lua" />
    <Compile Include="game\roomQiuQiu\manager\chipData.lua" />
    <Compile Include="game\roomQiuQiu\manager\chipManager.lua" />
    <Compile Include="game\roomQiuQiu\manager\chipsSpriteConfig.lua" />
    <Compile Include="game\roomQiuQiu\manager\dealCardManager.lua" />
    <Compile Include="game\roomQiuQiu\manager\dealerManager.lua" />
    <Compile Include="game\roomQiuQiu\manager\lampManager.lua" />
    <Compile Include="game\roomQiuQiu\manager\operationManager.lua" />
    <Compile Include="game\roomQiuQiu\manager\seatManager.lua" />
    <Compile Include="game\roomQiuQiu\roomQiuQiuController.lua" />
    <Compile Include="game\roomQiuQiu\roomQiuQiuData.lua" />
    <Compile Include="game\roomQiuQiu\roomQiuQiuModel.lua" />
    <Compile Include="game\roomQiuQiu\roomQiuQiuScene.lua" />
    <Compile Include="game\roomQiuQiu\roomQiuQiuState.lua" />
    <Compile Include="game\roomQiuQiu\roomQiuQiuStateMachine.lua" />
    <Compile Include="game\score\scoreFeedbackPopup.lua" />
    <Compile Include="game\score\scorePopup.lua" />
    <Compile Include="game\score\scoreRewardPopup.lua" />
    <Compile Include="game\setting\aboutPopup.lua" />
    <Compile Include="game\setting\feedbackController.lua" />
    <Compile Include="game\setting\feedbackLayer.lua" />
    <Compile Include="game\setting\levelListItem.lua" />
    <Compile Include="game\setting\ruleListItem.lua" />
    <Compile Include="game\setting\rulesPopup.lua" />
    <Compile Include="game\setting\settingPopup.lua" />
    <Compile Include="game\statesConfig.lua" />
    <Compile Include="game\store\history\historyManager.lua" />
    <Compile Include="game\store\layers\storeGoodsItemLayer.lua" />
    <Compile Include="game\store\layers\storeHistoryItemLayer.lua" />
    <Compile Include="game\store\layers\storeHistoryPopup.lua" />
    <Compile Include="game\store\layers\storeIindomogPayPopLayer.lua" />
    <Compile Include="game\store\layers\storePayTypeItemLayer.lua" />
    <Compile Include="game\store\layers\storePropItemLayer.lua" />
    <Compile Include="game\store\layers\storePropTypeItemLayer.lua" />
    <Compile Include="game\store\pay\payHelper.lua" />
    <Compile Include="game\store\pay\payManager.lua" />
    <Compile Include="game\store\pay\payModuleBase.lua" />
    <Compile Include="game\store\pay\payModule\codaIndosatPay.lua" />
    <Compile Include="game\store\pay\payModule\googlePay.lua" />
    <Compile Include="game\store\pay\payModule\inAppStorePay.lua" />
    <Compile Include="game\store\pay\payModule\indomogPay.lua" />
    <Compile Include="game\store\pay\payModule\mimoPayPay.lua" />
    <Compile Include="game\store\pay\payModule\zingMobilePay.lua" />
    <Compile Include="game\store\popup\layers\storePopGoodsItemLayer.lua" />
    <Compile Include="game\store\popup\layers\storePopHistoryItemLayer.lua" />
    <Compile Include="game\store\popup\layers\storePopPayTypeItemLayer.lua" />
    <Compile Include="game\store\popup\layers\storePopPropItemLayer.lua" />
    <Compile Include="game\store\popup\layers\storePopPropTypeItemLayer.lua" />
    <Compile Include="game\store\popup\storePopup.lua" />
    <Compile Include="game\store\popup\storePopupController.lua" />
    <Compile Include="game\store\popup\storePopupData.lua" />
    <Compile Include="game\store\prop\propHelper.lua" />
    <Compile Include="game\store\prop\propManager.lua" />
    <Compile Include="game\store\storeConfig.lua" />
    <Compile Include="game\store\storeController.lua" />
    <Compile Include="game\store\storeData.lua" />
    <Compile Include="game\store\storeScene.lua" />
    <Compile Include="game\store\storeState.lua" />
    <Compile Include="game\store\uiTest.lua" />
    <Compile Include="game\store\vip\vipController.lua" />
    <Compile Include="game\store\vip\vipItemlayer.lua" />
    <Compile Include="game\store\vip\vipPopup.lua" />
    <Compile Include="game\store\vip\vipRuleLayer.lua" />
    <Compile Include="game\store\vip\vipRulePopItemLayer.lua" />
    <Compile Include="game\task\taskController.lua" />
    <Compile Include="game\task\taskListItem.lua" />
    <Compile Include="game\task\taskmodel.lua" />
    <Compile Include="game\task\taskPopup.lua" />
    <Compile Include="game\uiex\effects.lua" />
    <Compile Include="game\uiex\listView\baseItem.lua" />
    <Compile Include="game\uiex\listView\listItem.lua" />
    <Compile Include="game\uiex\listView\listViewEx.lua" />
    <Compile Include="game\uiex\mask.lua" />
    <Compile Include="game\uiex\richText.lua" />
    <Compile Include="game\uiex\ui.lua" />
    <Compile Include="game\uiex\uiexInit.lua" />
    <Compile Include="game\uiex\urlImage.lua" />
    <Compile Include="game\unityAds\unityAdsPopup.lua" />
    <Compile Include="game\updateInit.lua" />
    <Compile Include="game\update\updateConfig.lua" />
    <Compile Include="game\update\updateController.lua" />
    <Compile Include="game\update\updateData.lua" />
    <Compile Include="game\update\updateHttpFile.lua" />
    <Compile Include="game\update\updateLang.lua" />
    <Compile Include="game\update\updatePopup.lua" />
    <Compile Include="game\update\updateScene.lua" />
    <Compile Include="game\update\updateState.lua" />
    <Compile Include="game\upgrade\upgradeController.lua" />
    <Compile Include="game\upgrade\upgradePopup.lua" />
    <Compile Include="game\userInfo\changeHeadPopup.lua" />
    <Compile Include="game\userInfo\EditSelfInfoPopup.lua" />
    <Compile Include="game\userInfo\fbBindingPopup.lua" />
    <Compile Include="game\userInfo\myprop\myPropItemView.lua" />
    <Compile Include="game\userInfo\myprop\propDetailPopup.lua" />
    <Compile Include="game\userInfo\myprop\sendPropConfirmPopup.lua" />
    <Compile Include="game\userInfo\myprop\sendPropPopup.lua" />
    <Compile Include="game\userInfo\myprop\synthesisPropItem.lua" />
    <Compile Include="game\userInfo\myprop\synthesisPropPopup.lua" />
    <Compile Include="game\userInfo\myprop\synthesisPropTipsPopup.lua" />
    <Compile Include="game\userInfo\personalDetailView.lua" />
    <Compile Include="game\userInfo\personalHDPropView.lua" />
    <Compile Include="game\userInfo\personalInfoDelegate.lua" />
    <Compile Include="game\userInfo\personalInfoPopup.lua" />
    <Compile Include="game\userInfo\personalMyPropView.lua" />
    <Compile Include="game\userInfo\personalRecentExpView.lua" />
    <Compile Include="game\userInfo\personalSpaceView.lua" />
    <Compile Include="game\userInfo\radioButtonController.lua" />
    <Compile Include="game\userInfo\reportConfig.lua" />
    <Compile Include="game\userInfo\roomUserinfo\commonExpManage.lua" />
    <Compile Include="game\userInfo\roomUserinfo\expItem.lua" />
    <Compile Include="game\userInfo\roomUserinfo\propItem.lua" />
    <Compile Include="game\userInfo\roomUserinfo\roomUserinfoOtherPopup.lua" />
    <Compile Include="game\userInfo\roomUserinfo\roomUserinfoSelfPopup.lua" />
    <Compile Include="game\userInfo\tabController.lua" />
    <Compile Include="game\userInfo\userLayerController.lua" />
    <Compile Include="game\userInfo\userPopup.lua" />
    <Compile Include="game\userInfo\WritePersonDynamics.lua" />
    <Compile Include="init.lua" />
    <Compile Include="language\appconfig.lua" />
    <Compile Include="language\lang.lua" />
    <Compile Include="language\languageInit.lua" />
    <Compile Include="language\lang\Gettext.lua" />
    <Compile Include="language\lang\LangUtil.lua" />
    <Compile Include="libs\bit.lua" />
    <Compile Include="libs\json.lua" />
    <Compile Include="libs\json_wrap.lua" />
    <Compile Include="libs\json_wrap_deprecated.lua" />
    <Compile Include="libs\xmlSimple.lua" />
    <Compile Include="main.lua" />
    <Compile Include="mymain.lua" />
    <Compile Include="profile.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\double_swf_info.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\double_swf_pin.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\hall_btn_1_swf_info.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\hall_btn_1_swf_pin.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\hall_btn_2_swf_info.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\hall_btn_2_swf_pin.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\hall_btn_3_swf_info.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\hall_btn_3_swf_pin.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\hall_btn_4_swf_info.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\hall_btn_4_swf_pin.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\hall_btn_star_swf_info.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\hall_btn_star_swf_pin.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\quretet_swf_info.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\quretet_swf_pin.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\reward_swf_info.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\reward_swf_pin.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\SINGLE_swf_info.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\SINGLE_swf_pin.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\TRIPLE_swf_info.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\TRIPLE_swf_pin.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\upgrade_swf_info.lua" />
    <Compile Include="qnRes\qnSwfRes\swf\upgrade_swf_pin.lua" />
    <Compile Include="qnRes\qn_res_alias_map.lua" />
    <Compile Include="utils\audioModule.lua" />
    <Compile Include="utils\debugModule.lua" />
    <Compile Include="utils\dictModule.lua" />
    <Compile Include="utils\eventModule.lua" />
    <Compile Include="utils\functionModule.lua" />
    <Compile Include="utils\mergeapkModule.lua" />
    <Compile Include="utils\socketModule.lua" />
    <Compile Include="utils\spriteSheetModule.lua" />
    <Compile Include="utils\utilsInit.lua" />
    <Compile Include="view\Android_960_640\bankrupt\bankrupt_help_layer.lua" />
    <Compile Include="view\Android_960_640\bankrupt\bankrupt_help_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\bankrupt\bankrupt_invite_layer.lua" />
    <Compile Include="view\Android_960_640\bankrupt\bankrupt_invite_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\chat\chat_pop.lua" />
    <Compile Include="view\Android_960_640\chat\chat_pop_layout_var.lua" />
    <Compile Include="view\Android_960_640\chat\friend_chat_f_item_view.lua" />
    <Compile Include="view\Android_960_640\chat\friend_chat_f_item_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\chat\friend_chat_msg_item_l_view.lua" />
    <Compile Include="view\Android_960_640\chat\friend_chat_msg_item_l_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\chat\friend_chat_msg_item_r_view.lua" />
    <Compile Include="view\Android_960_640\chat\friend_chat_msg_item_r_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\chat\friend_chat_view.lua" />
    <Compile Include="view\Android_960_640\chat\friend_chat_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\chat\world_chat_item_view.lua" />
    <Compile Include="view\Android_960_640\chat\world_chat_item_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\chat\world_chat_view.lua" />
    <Compile Include="view\Android_960_640\chat\world_chat_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\demo\demoLayer.lua" />
    <Compile Include="view\Android_960_640\demo\demoLayer_layout_var.lua" />
    <Compile Include="view\Android_960_640\downloadGames\download_games.lua" />
    <Compile Include="view\Android_960_640\downloadGames\download_games_layout_var.lua" />
    <Compile Include="view\Android_960_640\downloadGames\game_item.lua" />
    <Compile Include="view\Android_960_640\downloadGames\game_item_layout_var.lua" />
    <Compile Include="view\Android_960_640\downloadGames\get_reward.lua" />
    <Compile Include="view\Android_960_640\downloadGames\get_reward_layout_var.lua" />
    <Compile Include="view\Android_960_640\dynamic\dynamic_item_my.lua" />
    <Compile Include="view\Android_960_640\dynamic\dynamic_item_my_layout_var.lua" />
    <Compile Include="view\Android_960_640\dynamic\dynamic_item_other.lua" />
    <Compile Include="view\Android_960_640\dynamic\dynamic_item_other_layout_var.lua" />
    <Compile Include="view\Android_960_640\dynamic\person_dynamic.lua" />
    <Compile Include="view\Android_960_640\dynamic\person_dynamic_layout_var.lua" />
    <Compile Include="view\Android_960_640\error_layer.lua" />
    <Compile Include="view\Android_960_640\error_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\firstRecharge\firstPayTypeItem.lua" />
    <Compile Include="view\Android_960_640\firstRecharge\firstPayTypeItem_layout_var.lua" />
    <Compile Include="view\Android_960_640\firstRecharge\firstRecharge_layer.lua" />
    <Compile Include="view\Android_960_640\firstRecharge\firstRecharge_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\free\fans_layer.lua" />
    <Compile Include="view\Android_960_640\free\fans_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\free\share_layer.lua" />
    <Compile Include="view\Android_960_640\free\share_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\friend\friend_item_layer.lua" />
    <Compile Include="view\Android_960_640\friend\friend_item_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\friend\friend_recommend_item_layer.lua" />
    <Compile Include="view\Android_960_640\friend\friend_recommend_item_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\friend\friend_scene.lua" />
    <Compile Include="view\Android_960_640\friend\friend_scene_layout_var.lua" />
    <Compile Include="view\Android_960_640\giftShop\gift_item_view.lua" />
    <Compile Include="view\Android_960_640\giftShop\gift_item_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\giftShop\gift_shop_pop_layer.lua" />
    <Compile Include="view\Android_960_640\giftShop\gift_shop_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\giftShop\my_view.lua" />
    <Compile Include="view\Android_960_640\giftShop\my_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\giftShop\shop_view.lua" />
    <Compile Include="view\Android_960_640\giftShop\shop_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\hall\hall_player_item.lua" />
    <Compile Include="view\Android_960_640\hall\hall_player_item_layout_var.lua" />
    <Compile Include="view\Android_960_640\hall\hall_scene.lua" />
    <Compile Include="view\Android_960_640\hall\hall_scene_layout_var.lua" />
    <Compile Include="view\Android_960_640\hall\share_to_fb_layer.lua" />
    <Compile Include="view\Android_960_640\hall\share_to_fb_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\invite\invite_friend_item_layer.lua" />
    <Compile Include="view\Android_960_640\invite\invite_friend_item_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\invite\invite_friend_view_layer.lua" />
    <Compile Include="view\Android_960_640\invite\invite_friend_view_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\invite\invite_my_award_view_layer.lua" />
    <Compile Include="view\Android_960_640\invite\invite_my_award_view_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\invite\invite_rule_view_layer.lua" />
    <Compile Include="view\Android_960_640\invite\invite_rule_view_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\invite\invite_scene.lua" />
    <Compile Include="view\Android_960_640\invite\invite_scene_layout_var.lua" />
    <Compile Include="view\Android_960_640\limitTimeEvent\fullService_event_layer.lua" />
    <Compile Include="view\Android_960_640\limitTimeEvent\fullService_event_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\limitTimeEvent\limit_time_event_layer.lua" />
    <Compile Include="view\Android_960_640\limitTimeEvent\limit_time_event_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\limitTimeEvent\number_list.lua" />
    <Compile Include="view\Android_960_640\limitTimeEvent\number_list_layout_var.lua" />
    <Compile Include="view\Android_960_640\limitTimeEvent\rank_item_view.lua" />
    <Compile Include="view\Android_960_640\limitTimeEvent\rank_item_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\limitTimeGiftbag\limitTimeGiftbag.lua" />
    <Compile Include="view\Android_960_640\limitTimeGiftbag\limitTimeGiftbag_layout_var.lua" />
    <Compile Include="view\Android_960_640\limitTimeGiftbag\payItem.lua" />
    <Compile Include="view\Android_960_640\limitTimeGiftbag\payItem_layout_var.lua" />
    <Compile Include="view\Android_960_640\login\login_feedback.lua" />
    <Compile Include="view\Android_960_640\login\login_feedback_layout_var.lua" />
    <Compile Include="view\Android_960_640\login\login_scene.lua" />
    <Compile Include="view\Android_960_640\login\login_scene_layout_var.lua" />
    <Compile Include="view\Android_960_640\login\login_sealed.lua" />
    <Compile Include="view\Android_960_640\login\login_sealed_layout_var.lua" />
    <Compile Include="view\Android_960_640\logout\logout_layer.lua" />
    <Compile Include="view\Android_960_640\logout\logout_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\lottery\lottery.lua" />
    <Compile Include="view\Android_960_640\lottery\lotteryItem.lua" />
    <Compile Include="view\Android_960_640\lottery\lotteryItem_layout_var.lua" />
    <Compile Include="view\Android_960_640\lottery\lottery_layout_var.lua" />
    <Compile Include="view\Android_960_640\message\message_layer.lua" />
    <Compile Include="view\Android_960_640\message\message_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\photoManager\photoItem.lua" />
    <Compile Include="view\Android_960_640\photoManager\photoItem_layout_var.lua" />
    <Compile Include="view\Android_960_640\photoManager\photoManager.lua" />
    <Compile Include="view\Android_960_640\photoManager\photoManager_layout_var.lua" />
    <Compile Include="view\Android_960_640\photoManager\photoView.lua" />
    <Compile Include="view\Android_960_640\photoManager\photoView_layout_var.lua" />
    <Compile Include="view\Android_960_640\popup\common_pop_layer.lua" />
    <Compile Include="view\Android_960_640\popup\common_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\popup\dialog_pop_layer.lua" />
    <Compile Include="view\Android_960_640\popup\dialog_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\popup\login_reward_pop_layer.lua" />
    <Compile Include="view\Android_960_640\popup\login_reward_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\popup\other_info_pop_layer.lua" />
    <Compile Include="view\Android_960_640\popup\other_info_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\popup\register_reward_pop_layer.lua" />
    <Compile Include="view\Android_960_640\popup\register_reward_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\popup\reward_pop_layer.lua" />
    <Compile Include="view\Android_960_640\popup\reward_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\popup\room_freeChip_pop_layer.lua" />
    <Compile Include="view\Android_960_640\popup\room_freeChip_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\promote\promote_layer.lua" />
    <Compile Include="view\Android_960_640\promote\promote_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\rank\rank_item_layer.lua" />
    <Compile Include="view\Android_960_640\rank\rank_item_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\rank\rank_rule_pop_layer.lua" />
    <Compile Include="view\Android_960_640\rank\rank_rule_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\rank\rank_scene.lua" />
    <Compile Include="view\Android_960_640\rank\rank_scene_layout_var.lua" />
    <Compile Include="view\Android_960_640\rank\rank_tip_pop_layer.lua" />
    <Compile Include="view\Android_960_640\rank\rank_tip_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\roomChat\roomChat_pop.lua" />
    <Compile Include="view\Android_960_640\roomChat\roomChat_pop_layout_var.lua" />
    <Compile Include="view\Android_960_640\roomChoose\roomChoose_item.lua" />
    <Compile Include="view\Android_960_640\roomChoose\roomChoose_item_layout_var.lua" />
    <Compile Include="view\Android_960_640\roomChoose\roomChoose_scene.lua" />
    <Compile Include="view\Android_960_640\roomChoose\roomChoose_scene_layout_var.lua" />
    <Compile Include="view\Android_960_640\roomGaple\roomGaple_scene.lua" />
    <Compile Include="view\Android_960_640\roomGaple\roomGaple_scene_layout_var.lua" />
    <Compile Include="view\Android_960_640\roomGaple\roomGaple_seat.lua" />
    <Compile Include="view\Android_960_640\roomGaple\roomGaple_seat_layout_var.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomQiuQiu_buyin_layer.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomQiuQiu_buyin_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomQiuQiu_card_type_layer.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomQiuQiu_card_type_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomQiuQiu_raiseSlider_layer.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomQiuQiu_raiseSlider_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomQiuQiu_scene.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomQiuQiu_scene_layout_var.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomQiuQiu_seat_layer.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomQiuQiu_seat_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomRaiseSlider_layer.lua" />
    <Compile Include="view\Android_960_640\roomQiuQiu\roomRaiseSlider_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\score\score.lua" />
    <Compile Include="view\Android_960_640\score\scoreFeedback.lua" />
    <Compile Include="view\Android_960_640\score\scoreFeedback_layout_var.lua" />
    <Compile Include="view\Android_960_640\score\scoreReward.lua" />
    <Compile Include="view\Android_960_640\score\scoreReward_layout_var.lua" />
    <Compile Include="view\Android_960_640\score\score_layout_var.lua" />
    <Compile Include="view\Android_960_640\setting\setting_about.lua" />
    <Compile Include="view\Android_960_640\setting\setting_about_layout_var.lua" />
    <Compile Include="view\Android_960_640\setting\setting_feedback.lua" />
    <Compile Include="view\Android_960_640\setting\setting_feedback_layout_var.lua" />
    <Compile Include="view\Android_960_640\setting\setting_item.lua" />
    <Compile Include="view\Android_960_640\setting\setting_item_layout_var.lua" />
    <Compile Include="view\Android_960_640\setting\setting_layer.lua" />
    <Compile Include="view\Android_960_640\setting\setting_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\setting\setting_rules.lua" />
    <Compile Include="view\Android_960_640\setting\setting_rules_layout_var.lua" />
    <Compile Include="view\Android_960_640\store\store_goodsItem_layer.lua" />
    <Compile Include="view\Android_960_640\store\store_goodsItem_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\store\store_history_layer.lua" />
    <Compile Include="view\Android_960_640\store\store_history_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\store\store_indomogPay_pop_layer.lua" />
    <Compile Include="view\Android_960_640\store\store_indomogPay_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\store\store_pop_goodsItem_layer.lua" />
    <Compile Include="view\Android_960_640\store\store_pop_goodsItem_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\store\store_pop_layer.lua" />
    <Compile Include="view\Android_960_640\store\store_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\store\store_scene.lua" />
    <Compile Include="view\Android_960_640\store\store_scene_layout_var.lua" />
    <Compile Include="view\Android_960_640\store\store_vip_item.lua" />
    <Compile Include="view\Android_960_640\store\store_vip_item_layout_var.lua" />
    <Compile Include="view\Android_960_640\store\store_vip_layer.lua" />
    <Compile Include="view\Android_960_640\store\store_vip_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\store\store_vip_rule.lua" />
    <Compile Include="view\Android_960_640\store\store_vip_rule_layout_var.lua" />
    <Compile Include="view\Android_960_640\task\task_item.lua" />
    <Compile Include="view\Android_960_640\task\task_item_layout_var.lua" />
    <Compile Include="view\Android_960_640\task\task_layer.lua" />
    <Compile Include="view\Android_960_640\task\task_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\unityAds\unity_ads.lua" />
    <Compile Include="view\Android_960_640\unityAds\unity_ads_layout_var.lua" />
    <Compile Include="view\Android_960_640\update\update_pop_layer.lua" />
    <Compile Include="view\Android_960_640\update\update_pop_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\update\update_scene.lua" />
    <Compile Include="view\Android_960_640\update\update_scene_layout_var.lua" />
    <Compile Include="view\Android_960_640\upgrade\upgrade_layer.lua" />
    <Compile Include="view\Android_960_640\upgrade\upgrade_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\userInfo\changeHead_layer.lua" />
    <Compile Include="view\Android_960_640\userInfo\changeHead_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\userInfo\editSelfInfo_layer.lua" />
    <Compile Include="view\Android_960_640\userInfo\editSelfInfo_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\userInfo\fbBinding_layer.lua" />
    <Compile Include="view\Android_960_640\userInfo\fbBinding_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\userInfo\personalInfoSpace_view.lua" />
    <Compile Include="view\Android_960_640\userInfo\personalInfoSpace_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\userInfo\personalInfo_layer.lua" />
    <Compile Include="view\Android_960_640\userInfo\personalInfo_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\userInfo\propItem_view.lua" />
    <Compile Include="view\Android_960_640\userInfo\propItem_view_layout_var.lua" />
    <Compile Include="view\Android_960_640\userInfo\sendPropConfirm_layer.lua" />
    <Compile Include="view\Android_960_640\userInfo\sendPropConfirm_layer_layout_var.lua" />
    <Compile Include="view\Android_960_640\userInfo\writePersonDynamics_layer.lua" />
    <Compile Include="view\Android_960_640\userInfo\writePersonDynamics_layer_layout_var.lua" />
    <Compile Include="view\atlas\atlasManager.lua" />
    <Compile Include="view\atlas\common.lua" />
    <Compile Include="view\atlas\common2.lua" />
    <Compile Include="view\atlas\expNormal.lua" />
    <Compile Include="view\atlas\expPunakawan.lua" />
    <Compile Include="view\atlas\expPunakawan2.lua" />
    <Compile Include="view\atlas\expression.lua" />
    <Compile Include="view\atlas\expVip.lua" />
    <Compile Include="view\atlas\freeGold.lua" />
    <Compile Include="view\atlas\hall.lua" />
    <Compile Include="view\atlas\hddj1.lua" />
    <Compile Include="view\atlas\hddj12.lua" />
    <Compile Include="view\atlas\hddj13.lua" />
    <Compile Include="view\atlas\hddj14.lua" />
    <Compile Include="view\atlas\hddj15.lua" />
    <Compile Include="view\atlas\hddj16.lua" />
    <Compile Include="view\atlas\hddj17.lua" />
    <Compile Include="view\atlas\hddj18.lua" />
    <Compile Include="view\atlas\hddj19.lua" />
    <Compile Include="view\atlas\hddj2.lua" />
    <Compile Include="view\atlas\hddj3.lua" />
    <Compile Include="view\atlas\hddj5.lua" />
    <Compile Include="view\atlas\hddj6.lua" />
    <Compile Include="view\atlas\hddj7.lua" />
    <Compile Include="view\atlas\hddj8.lua" />
    <Compile Include="view\atlas\hddj9.lua" />
    <Compile Include="view\atlas\login.lua" />
    <Compile Include="view\atlas\qiuqiu.lua" />
    <Compile Include="view\atlas\roomRs.lua" />
    <Compile Include="view\view_config.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="debug.log" />
    <Content Include="language\lang\th_ID.mo" />
    <Content Include="language\lang\zh_CN.mo" />
    <Content Include="libs\XML_README.md" />
    <Content Include="scripts.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>